.navigation-bar {
  display: flex;
  height: auto;
  width: 100%;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 2% 1%;
  position: fixed;
}

.navigation-logo {
  width: 120vh;
}

.navigation-links {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
  color: rgb(14, 13, 13);
}

.navigation-links a {
  border-bottom: 1px solid white;
}

.header {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.banner-image {
  margin-top: 100px;
  grid-row: 1/13;
  grid-column: 1/13;
}

.banner-image img {
  height: 100%;
  width: 100%;
}

.banner-heading {
  grid-row: 3/13;
  grid-column: 2/8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section {
  text-align: center;
  width: 80%;
  margin: 1% auto;
}
.section-contain {
  display: flex;
  justify-content: space-evenly;
}

.section-image {
  width: 50%;
  height: 100%;
}

.section-image img {
  height: 90%;
  width: 90%;
}

.section-details {
  text-align: justify;
  width: 50%;
}
@media (max-width: 852px) {
  .section-contain {
    align-items: center;
    flex-direction: column;
  }
  .section-details {
    width: 80%;
  }
  .section-details h3 {
    text-align: center;
  }
}
@media (max-width: 825px) {
  .navigation-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation-links {
    align-self: flex-end;
    width: 100%;
  }
}
